# UnitechPoc

./: EP.Tracking.Mobile.sln
EP.Tracking.Mobile/EP.Tracking.Mobile/: App.xaml  App.xaml.cs  EP.Tracking.Mobile.csproj
EP.Tracking.Mobile/EP.Tracking.Mobile.Android/: EP.Tracking.Mobile.Android.csproj  MainActivity.cs  UnitechBroadcastReceiver.cs
EP.Tracking.Mobile/EP.Tracking.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EP.Tracking.Mobile/EP.Tracking.Mobile.Android/Resources/: Resource.designer.cs
EP.Tracking.Mobile/EP.Tracking.Mobile/ViewModels/: AssetViewModel.cs  BaseViewModel.cs  InventaryViewModel.cs  ItemsViewModel.cs  ToDoListViewModel.cs
EP.Tracking.Mobile/EP.Tracking.Mobile/Views/: AssetPage.xaml  AssetPage.xaml.cs  FreeModePage.xaml  FreeModePage.xaml.cs  InventaryPage.xaml  InventaryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
